<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main>#banner{
        width: 1200px;
        height: 230px;
        /* border: 1px solid; */
        margin: auto;
        display: flex;
        justify-content:space-between;
        background-color: #262f83;
        color: white;
        border-radius: 20px;
        margin-bottom: 40px;
      }
      #main>#banner>div:nth-child(1){
        margin-top: 50px;
        margin-left: 50px;
        line-height: 30px;
      }
      #main>#banner>div:nth-child(2){
        /* border: 1px solid; */
        width: 400px;

      }
      #main>#banner>div:nth-child(2)>img{
        width:  350px;
        height: 230px;
      }
      #main>#banner>div:nth-child(1)>button{
        padding: 5px;
        border-radius: 10px;
        border: 0px solid;
      }
      #main>#services{
        width: 1200px;
        height: 230px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 230px;
        gap: 30px;
      }
      #services>div{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

      }
      #services>div>img{
        width: 120px;
        height: 130px;
        margin-left: 25px;
        /* border: 1px solid; */
        background-color: #adceec;
        /* background-color: hsl(234, 55%, 33%); */
        /* padding-right: 30px; */
        /* padding-left: 30px; */
      }
      #services>div>h4{
        padding-left: 15px;
        padding-top: 10px ;
      }
      #services>div>p{
        padding-left: 15px;
        padding-top: 5px;
        color: rgb(125, 124, 124);
        font-size: 15px;
        
      }
      h1{
        text-align: center;
      }
      h1+p{
        text-align: center;
      }
      #works{
        /* text-align: center; */
        margin-top: 50px;
      }
      #works>div{
        width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,250px);
        row-gap: 40px;
        column-gap: 20px;
        margin-top: 40px;
      }
      #works>div>div{
        /* border: 1px solid; */
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

      }
      #works>div>div>img{
        width: 100%;
        height: 170px;
      }
      #works>div>div>h3{
       padding-left: 10px;
      }
      #works>div>div>p{
       padding-left: 10px;
       font-size: 15px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #main>#banner{
        width: 800px;
        }  
        #main>#services{
          width: 600px;
        height: 200px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, 230px) ;
        gap: 20px;
        }
        #works{
        /* text-align: center; */
        margin-top: 350px;
      }
        #works>div{
        width: 600px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,250px);
        row-gap: 20px;
        column-gap: 20px;
        margin-top: 30px;
      }
    } 

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #main>#banner{
        width: 500px;
                /* margin-top: -50px; */
        } 
        #main>#banner>div:nth-child(1){
        margin-top: 13px;
        margin-left: 50px;
        line-height: 23px;
      }
        #main>#services{
          width: 400px;
        height: 200px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, 230px) ;
        gap: 20px;
        }
        #works{
        text-align: center;
        margin-top: 600px;
      }
        #works>div{
        width: 400px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,250px);
        row-gap: 20px;
        margin-top: 30px;
      } 
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div><h1>You are In safe hands</h1><p>Choose the experts in end to end surgical care</p><button>Know More</button></div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant Video Consultation</h4><p>Connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant Video Consultation</h4><p>Connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant Video Consultation</h4><p>Connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant Video Consultation</h4><p>Connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant Video Consultation</h4><p>Connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant Video Consultation</h4><p>Connect within 60 secs</p></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething trouble?Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething trouble?Schedule a dental Checkup</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
